Iteracao	Tipo_via	Clima	Fluxo	tempo_vermelho	tempo_verde
it00	Coletora	Sol	moderado	med	med
it01	Rapido	Sol	moderado	med	med
it02	Arterial	Chuva	moderado	min	med
it03	Arterial	Chuva	intenso	min	med
it04	Coletora	Sol	moderado	min	med
it05	Rapido	Sol	moderado	min	med
it06	Coletora	Chuva	moderado	med	med
it07	Arterial	Sol	moderado	min	med
it08	Arterial	Sol	moderado	min	med
it09	Arterial	Chuva	moderado	min	med
it10	Coletora	Chuva	moderado	min	med
it11	Coletora	Chuva	baixo	min	max
it12	Coletora	Chuva	moderado	min	min
it13	Arterial	Sol	moderado	min	max
it14	Rapido	Sol	intenso	min	max
it15	Coletora	Sol	baixo	min	med
it16	Arterial	Sol	baixo	med	min
it17	Coletora	Sol	moderado	min	med
it18	Coletora	Chuva	baixo	med	max
it19	Coletora	Sol	moderado	min	med
it20	Rapido	Sol	baixo	min	med
it21	Rapido	Chuva	moderado	med	med
it22	Coletora	Sol	moderado	med	med
it23	Rapido	Sol	moderado	med	med
it24	Arterial	Sol	moderado	max	max
it25	Arterial	Chuva	moderado	min	med
it26	Rapido	Chuva	baixo	min	med
it27	Rapido	Chuva	moderado	min	med
it28	Rapido	Chuva	baixo	min	med
it29	Rapido	Chuva	moderado	min	med
it30	Coletora	Sol	moderado	min	med
it31	Arterial	Sol	moderado	min	max
it32	Rapido	Chuva	baixo	min	med
it33	Rapido	Chuva	moderado	min	min
it34	Coletora	Chuva	moderado	med	med
it35	Rapido	Chuva	moderado	min	med
it36	Arterial	Sol	moderado	min	med
it37	Arterial	Chuva	moderado	min	med
it38	Coletora	Chuva	moderado	med	min
it39	Arterial	Sol	baixo	med	med
it40	Arterial	Chuva	baixo	med	max
it41	Coletora	Sol	baixo	min	med
it42	Rapido	Chuva	intenso	min	min
it43	Arterial	Sol	baixo	max	med
it44	Rapido	Sol	moderado	min	med
it45	Arterial	Sol	intenso	min	med
it46	Arterial	Chuva	baixo	max	med
it47	Coletora	Chuva	baixo	min	max
it48	Coletora	Chuva	intenso	med	med
